[valet]

user = rdanang
group = rdanang
listen = /home/rdanang/.valet/valet.sock

listen.owner = rdanang
listen.group = rdanang

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_children = 15
pm.process_idle_timeout = 10s
pm.max_requests = 1000
